PlentyOfPaws/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PlentyOfPaws.Services"
             mc:Ignorable="d"
             x:Class="PlentyOfPaws.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Creates binding data objects to images from Fontawesome to use on Tab-bar sections. -->
            <x:String x:Key="HouseIcon">&#xf015;</x:String>
            <x:String x:Key="MessageIcon">&#xf086;</x:String>
            <x:String x:Key="ProfileIcon">&#xf007;</x:String>

            <!-- Log in screen icons -->
            <x:String x:Key="DogIcon">&#xf6d3;</x:String>
            <x:String x:Key="BoneIcon">&#xf5d7;</x:String>
            <x:String x:Key="PawIcon">&#xf1b0;</x:String>
            <x:String x:Key="CopyrightIcon">&#xf25d;</x:String>



            <!-- Lets color for all shell and tab-bar visuals within the app, main color is binded to WindowBackgroundColor -->
            <Color x:Key="NavigationPrimary">#1F1D2B </Color>
            <Color x:Key="WindowBackgroundColor">#FF3F3F
            </Color>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
            <Setter Property="Shell.ForegroundColor" Value="DarkSeaGreen" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
            <Setter Property="Shell.TabBarTitleColor" Value="White"/>
        </Style>
        <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        <local:MultiTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
    </Application.Resources>
</Application>