PlentyOfPaws/Views/MainCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             Shell.NavBarIsVisible="False"
             x:Class="PlentyOfPaws.Views.MainCardView">
    
    <ContentPage.Content>
        <StackLayout>
            <swipeCardView:SwipeCardView x:Name="SwipeView1" ItemsSource="{Binding Profiles}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                         Padding="10" SupportedSwipeDirections="Left,Right,Up">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Frame CornerRadius="10" Padding="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <AbsoluteLayout>
                                    <Image Source="{Binding Photo}" Aspect="AspectFill" AbsoluteLayout.LayoutBounds=".5,0.5,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                                </AbsoluteLayout>
                            </Frame>
                            
                        </StackLayout>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
                
            </swipeCardView:SwipeCardView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>