PlentyOfPaws/Views/ProfilePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PlentyOfPaws.Views.ProfilePageView"
             xmlns:vm="clr-namespace:PlentyOfPaws.ViewModels">



    <ContentPage.BindingContext>
            <vm:ProfilePageViewModel />
     </ContentPage.BindingContext>

    <!-- Displays logout button on tool bar and uses binding command to return to login page-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#222222">

            <Frame Background="#222222">
                <Label x:Name="Profile"
                Text="Profile"
                VerticalOptions="CenterAndExpand" 
                TextColor="White"
                FontSize="Header"
                       Scale="0.4"
                HorizontalOptions="CenterAndExpand" />
            </Frame>
     

            <StackLayout BackgroundColor="#222222" VerticalOptions="StartAndExpand" Spacing="15" AnchorX="4" AnchorY="10">

                <Label x:Name="Name"
                Text="{Binding Username}" 
                TextColor="White"
                FontSize="Title"
                 
                 />


            <Label x:Name="Email"
                Text="{Binding Email}" 
                TextColor="White"
                FontSize="Medium"
                />

            <Label x:Name="Location"
                Text="{Binding Location}"            
                TextColor="White"                 
                FontSize="Medium"
                />

            

        </StackLayout>
            <Frame BackgroundColor="#222222">

                <Button x:Name="RegisterDog" 
                    Text="Add Dog"
                    Clicked="AddDogPage"
                    Scale="2"
                    BackgroundColor="#222222" 
                    TextColor="White" >
                </Button>

            </Frame>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>