PlentyOfPaws/Views/RegistrationModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PlentyOfPaws.Services" xmlns:effects="clr-namespace:PlentyOfPaws.Effects"
             mc:Ignorable="d"
             
             Shell.PresentationMode="ModalAnimated"
             x:Class="PlentyOfPaws.Views.RegistrationModal">

        <!-- Registration view page, hold needed elements and stying needing for displaying user registration boxs and enables users to sign up to accounts. -->

    <ContentPage.Content>

            <!-- Grid and box view control the background colour gradient for the page display.-->
        <Grid>
            <BoxView x:Name="BGGradiant" Scale="4" AnchorX="1" AnchorY="0">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="AliceBlue" Offset="0.3"/>
                        <GradientStop Color="#FF4646" Offset="1.0" />
                        <GradientStop Color="AliceBlue" Offset="1.0" />
                        <GradientStop Color="#FF4646" Offset="0.7" />
                    </LinearGradientBrush>
                </BoxView.Background>




            </BoxView>
            <!-- Adds information boxes on the registration page.-->
            <!-- Sets placeholder text for all entry's on the registration page and event handlers upon the text been changed to access the data entered -->
            <StackLayout Margin="25,200" VerticalOptions="CenterAndExpand" Spacing="17">
                    
                <!-- Frame hold certain visual positioning needed for displaying entry's-->
                <Frame
                       Padding="0"
                       CornerRadius="30"
                       IsClippedToBounds="True"
                       BorderColor="Black"
                       Scale="0.96">

                    <Entry   x:Name="userEmail"  
                                 
                            Placeholder="Email" 
                            PlaceholderColor="Black"
                            TextColor="Black"                                                          
                            BackgroundColor="#f2f2f2"
                            TextChanged="userEmail_TextChanged"
                            FontSize="Subtitle"  >
                        <Entry.Effects>
                            <effects:PlainEntry/>
                        </Entry.Effects>
                    </Entry>

                </Frame>
                
                <!-- Frame hold certain visual positioning needed for displaying entry's-->
                <Frame
                       Padding="0"
                       CornerRadius="50"
                       IsClippedToBounds="True"
                       BorderColor="Black"
                       
                       Scale="0.96">
                    <!-- Entry for user name, sets all needed attributes and x:name to use the data in the XAML.CS file behind -->
                    <Entry   x:Name="userName"
                                 
                            Placeholder="Name"
                            PlaceholderColor="Black"
                            TextColor="Black"                                                          
                            BackgroundColor="#f2f2f2"
                            TextChanged="userName_TextChanged"
                            FontSize="Subtitle" >
                           
                        <Entry.Effects>
                            <effects:PlainEntry/>
                        </Entry.Effects>
                    </Entry>

                </Frame>
                
                <!-- Frame hold certain visual positioning needed for displaying entry's-->
                <Frame
                       Padding="0"
                       CornerRadius="50"
                       IsClippedToBounds="True"
                       BorderColor="Black"
                       
                       Scale="0.96">

                    <!-- Entry for UserPassword , sets all needed attributes and x:name to use the data in the XAML.CS file behind -->
                    <Entry   x:Name="userPassword"
                                 
                             Placeholder="Password"
                            PlaceholderColor="Black"
                            TextColor="Black"                                                          
                            BackgroundColor="#f2f2f2"
                            TextChanged="userPassword_TextChanged"
                            FontSize="Subtitle"  >
                    <Entry.Effects>
                        <effects:PlainEntry/>
                    </Entry.Effects>
                    </Entry>

                </Frame>
                
                <!-- Frame hold certain visual positioning needed for displaying entry's-->
                <Frame
                       Padding="0"
                       CornerRadius="50"
                       IsClippedToBounds="True"
                       BorderColor="Black"
                       
                       Scale="0.96">
                    
                    <!-- Entry for Location, sets all needed attributes and x:name to use the data in the XAML.CS file behind -->
                    <Entry   x:Name="confirmuserPassword"
                                 
                            Placeholder="Location" 
                            PlaceholderColor="Black"
                            TextColor="Black"                                                          
                            BackgroundColor="#f2f2f2"
                            TextChanged="LocationAdded_TextChanged"
                            FontSize="Subtitle"  >
                        <Entry.Effects>
                            <effects:PlainEntry/>
                        </Entry.Effects>
                    </Entry>

                </Frame>


                <!-- Register button design and click handler-->
                <!-- Clickhandler uses a customer service found in services folder to make sure all fields have data before the button may be used -->
                <StackLayout Margin="75,20" VerticalOptions="Center" Spacing="4">
                    <Button x:Name="RegButton" Text="Create account" 
                            HeightRequest="40"
                    Clicked="Register_User_btn_Clicked"
                    BackgroundColor="Black"
                    TextColor="White"
                    CornerRadius="15"
                    IsEnabled="False" >
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference userEmail},
                                    Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"                                  
                                    Value="true" />
                                    <BindingCondition Binding="{Binding Source={x:Reference userName},
                                    Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"                                  
                                    Value="true" />
                                    <BindingCondition Binding="{Binding Source={x:Reference userPassword},
                                    Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"                                  
                                    Value="true" />
                                    <BindingCondition Binding="{Binding Source={x:Reference confirmuserPassword},
                                    Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"                                  
                                    Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                                <!-- multiple Setter elements are allowed -->
                            </MultiTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
                    
                <!-- Label for display Terms and conditions information -->
                <StackLayout Margin="10,10" VerticalOptions="CenterAndExpand" Spacing="1">
                    <Label Text="By clicking create account you are agreeing to our"
                           TextColor="Black"
                           FontSize="Small"
                           HorizontalOptions="CenterAndExpand"
                           >

                    </Label>
                    <!-- Label for display Terms and conditions information -->
                    <Label Text="Terms and Conditions"
                           x:Name="TandCs"
                           TextColor="Black"
                           TextDecorations="Underline"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Small">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TermsandConditionsLabelClicke" />
                        </Label.GestureRecognizers>

                    </Label>
                </StackLayout>

                
        

                <!-- Cancel button and handler to return to login page -->
                
            
            </StackLayout>
                
            <!-- Label and tap gesture for returning back to user login in screen. -->
            <StackLayout  Margin="10,10" VerticalOptions="EndAndExpand" Spacing="1">
                <Label Text="Back to User Login"
                   x:Name="CancelBtn"
                       HorizontalOptions="CenterAndExpand"
                   TextColor="Black"
                   Margin="20"
                   TextDecorations="Underline"
                   FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>

