PlentyOfPaws/Views/RegistrationModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Shell.PresentationMode="ModalAnimated"
             x:Class="PlentyOfPaws.Views.RegistrationModal">
    
    
    <ContentPage.Content>
        <!-- Adds information boxes on the registration page.-->
        <!-- Sets placeholder text for all entry's on the registration page and event handlers upon the text been changed to access the data entered -->
        <StackLayout Spacing="12" Margin="50,15">
            <Entry
                x:Name="userEmail"
                Placeholder="Email" 
                TextChanged="userEmail_TextChanged"
                />
            <Entry
                x:Name="userName"
                Placeholder="Name"
                TextChanged="userName_TextChanged"/>
            <Entry 
                x:Name="userPassword"
                Placeholder="Password"
                TextChanged="userPassword_TextChanged"/>
            <Entry 
                x:Name="confirmuserPassword"
                Placeholder="Confirm password" 
                TextChanged="confirmuserPassword_TextChanged"/>

            <!-- Register button design and click handler-->
            <Button Text="Register"
                    BackgroundColor="Blue"
                    Clicked="Register_User_btn_Clicked"
                    TextColor="White"
                    CornerRadius="15"/>

            <!-- Cancel button and handler to return to login page -->
            <Label Text="Cancel"
                   x:Name="CancelBtn"
                   TextColor="#333333"
                   Margin="20"
                   HorizontalTextAlignment="Center"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>